{
  "name": "tiptap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tiptap/core": "^3.13.0",
    "@tiptap/extension-bubble-menu": "^3.13.0",
    "@tiptap/extension-drag-handle": "^3.13.0",
    "@tiptap/extension-drag-handle-vue-3": "^3.13.0",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-mathematics": "^3.13.0",
    "@tiptap/extension-node-range": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/markdown": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/suggestion": "^3.13.0",
    "@tiptap/vue-3": "^3.13.0",
    "element-plus": "^2.12.0",
    "katex": "^0.16.27",
    "marked": "^17.0.1",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.2",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "fast-check": "^4.4.0",
    "jsdom": "^27.3.0",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
